{
  "name": "naruto-rebirth-game",
  "version": 2,
  "buildCommand": "cd src/backend && npm install && npx tsc",
  "builds": [
    {
      "src": "src/backend/src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/backend/src/index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "src/backend/src/**/*.ts": {
      "maxDuration": 10,
      "memory": 512
    }
  }
}
